<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentDataModelStoreContainer" CdmEntityContainer="AssignmentDataEntities">
    <EntitySetMapping Name="Dates">
      <EntityTypeMapping TypeName="AssignmentDataModel.Date">
        <MappingFragment StoreEntitySet="Date">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date1" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThingsToDoes">
      <EntityTypeMapping TypeName="AssignmentDataModel.ThingsToDo">
        <MappingFragment StoreEntitySet="ThingsToDo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="thingToDo" ColumnName="thingToDo" />
          <ScalarProperty Name="dateID" ColumnName="dateID" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>