<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ThingsToDoes" Relationship="Self.FK_id_date" FromRole="Date" ToRole="ThingsToDo" />
  </EntityType>
  <EntityType Name="ThingsToDo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="thingToDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dateID" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Date" Relationship="Self.FK_id_date" FromRole="ThingsToDo" ToRole="Date" />
  </EntityType>
  <Association Name="FK_id_date">
    <End Role="Date" Type="Self.Date" Multiplicity="0..1" />
    <End Role="ThingsToDo" Type="Self.ThingsToDo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Date">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThingsToDo">
        <PropertyRef Name="dateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AssignmentDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dates" EntityType="Self.Date" />
    <EntitySet Name="ThingsToDoes" EntityType="Self.ThingsToDo" />
    <AssociationSet Name="FK_id_date" Association="Self.FK_id_date">
      <End Role="Date" EntitySet="Dates" />
      <End Role="ThingsToDo" EntitySet="ThingsToDoes" />
    </AssociationSet>
  </EntityContainer>
</Schema>