<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Assignment1.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Assignment1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/000cf84f16.js"></script>
    <asp:ContentPlaceHolder ID="CPHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="TraditionalPage.aspx">
                <img class="logo" alt="" src="/Images/Logo.png"/>         
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"
                            href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Content</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="TraditionalPage.aspx">Traditional Page</a>
                            <a class="dropdown-item" href="ORMPage.aspx">EF Model Binding Page</a>
                            <a class="dropdown-item" href="MVCPage/MVCPage">MVC Page</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="DetailPage.aspx">Detail Page</a>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="CPBody" runat="server">
                <div class="row">
                    <div class="col-md-6 offset-3">
                        <h2 class="text-center">This Page is currently under construction</h2>

                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <div class="footer1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <h3>LOCATION</h3>
                            <p>Croydon Park 5008</p>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <h3>AROUND THE WEB</h3>
                            <ul class="icons">
                                <li><a href="#" class="fa fa-facebook-f"></a></li>
                                <li><a href="#" class="fa fa-google-plus"></a></li>
                                <li><a href="#" class="fa fa-twitter"></a></li>
                                <li><a href="#" class="fa fa-linkedin"></a></li>
                            </ul>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                            <h3>ABOUT</h3>
                            <p>Stay Healthy, Stay Creative</p>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <div class="footer2">
                <p class="text-center">&copy; Thi Tran - Assignment 1 - SP2 - 2020</p>
            </div>
            
        </footer>
        
    </form>
    <script src="/Scripts/jquery-3.4.1.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <asp:ContentPlaceHolder runat="server" ID="CPScript"></asp:ContentPlaceHolder>
</body>
</html>
